.col-xs-5th,
.col-sm-5th,
.col-md-5th,
.col-lg-5th,
.col-xs-2-5th,
.col-sm-2-5th,
.col-md-2-5th,
.col-lg-2-5th {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5th {
    width: 20%;
    float: left;
}
.col-xs-2-5th {
    width: 40%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-5th {
        width: 20%;
        float: left;
    }
    .col-sm-2-5th {
        width: 40%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5th {
        width: 20%;
        float: left;
    }
    .col-md-2-5th {
        width: 40%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5th {
        width: 20%;
        float: left;
    }
    .col-lg-2-5th {
        width: 40%;
        float: left;
    }
}