#contact {
    height: 100%;
    position: relative;
    #google-maps {
        height: 100%;    
//        z-index: -10;
    }
    h3 {
        color: #ccc; 
        font-family: "Sansation", Helvetica, Arial, sans-serif;
        span {
            margin-right: 5px;
        }
    }
    ul {
        list-style: none;
        color: #ddd;
    }
}


#contact-form {
    height: 550px;
    width: 500px;
    position: absolute;
//    z-index: -1;
    top: 0;
    bottom: 0;
    left: 10%;
    margin: auto;
    .panel {
        box-shadow: 0 0 5px black;  
        border: 0;
        margin-bottom: 0;
    }
    .panel-heading {
        padding: 0 15px;
        background-color: rgba(113, 113, 113, 0.7);
        text-align: right;
        border: 0;
        a {
            color: #d3d3d3;
        }
    }
    .panel-body {
        padding: 30px 25px 10px;
        background-color: rgba(201, 201, 201, 0.8);
        h1 {
            margin-top: 0;
            border-color: #7e7e7e;
            color: #F9FAF6;
            font-family: "Sansation", Helvetica, Arial, sans-serif; 
            small {
                color: #F6F7F1;
                font-family: "Dosis", Helvetica, Arial, sans-serif; 
            }
        }
        i {
            color: #818181;
        }
        input, select, textarea {
            background-color: #838383;
            border-color: #7e7e7e;
        }
        input, textarea {
            font-family: "MyriadPro", Helvetica, Arial, sans-serif;
            font-size: 15px;    
            padding-right: 10px;
            color: #ebebeb;
        }
        select {
            font-family: 'Lato', 'Arial', sans-serif; 
            font-size: 15px;
            color: #dbdbdb;
        }
        button {
            color: #7e7e7e;
            background-color: #ededed;
            font-family: 'NoticiaText', Helvetica, Arial, sans-serif;
            font-size: 22px;
            i {
                color: #818181;
            }
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #a2a2a2;
            font-family: "Sansation", Helvetica, Arial, sans-serif; 
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #a8a8a8;
            font-family: "Sansation", Helvetica, Arial, sans-serif; 
            opacity: 1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #a7a7a7;
            font-family: "Sansation", Helvetica, Arial, sans-serif; 
            opacity: 1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #a2a2a2;
            font-family: "Sansation", Helvetica, Arial, sans-serif; 
        }
    }
    .addressee {
        .thumbnail {
            padding: 7px;
            border-color: #6c6c6c;
            background-color: #888;
        }
    //    .panel-footer {
    //        color: #374700;
    //        background-color: #90a625;
    //        border: none;
    //        font-family: 'Lato', 'Arial', sans-serif;
    //        font-size: 15px;
    //        font-weight: 600;
    //        text-align: center;
    //    }
    }
}

#myModal {
    .contact-details {
        background-image: url(../img/modal-bg.gif); 
        padding-top: 0;
        .row {
            margin-bottom: 15px;   
        }
        h3 {
            color: #d4d4d4; 
            font-family: "Sansation", Helvetica, Arial, sans-serif;
            span {
                margin-right: 5px;
            }
        }
        ul {
            font-family: "Dosis", Helvetica, Arial, sans-serif;
            list-style: none;
            color: #e5e5e5;
            li b {
                margin-right: 3px;    
            }
        }
    }
    .modal-footer {
        background-color: #7c7c7c;
        border-color: #efefef;
    }
}




.fb-like-box {
    background-color: #D3D592;
    padding: 10px;
    margin-top: 60px;
    border:solid 1px #B9BD2F;
    -webkit-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.30);
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.30);
}