#enrollment-content {
    margin: 150px 0;
    text-align: center;
    &.opening-heading {
        &>h1, &>p {
            background-color: transparent;
        }
    }
    h1 {
        color: lighten(@secondary-theme, 7%);
        font-size: 50px;
    }
    .custom-subheader1 {
        color: #e6e6e6;
        font-size: 20px;
        font-weight: 100;
    }
    .custom-subheader2 {
        color: lighten(@secondary-theme, 10%);   
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .countdown {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-weight: 900;  
        margin-top: 50px;
    }
}

#enrollment_bg {
    background-image: url(../img/bg-edited.jpg); 
    background-position: bottom center;
    overflow: hidden;
}




/* ----- Countdown styles ----- */
.clock-item .inner {
	height: 0px;
	padding-bottom: 100%;
	position: relative;	
	width: 100%;
}

.clock-canvas {
	background-color: rgba(255, 255, 255, .2);
	border-radius: 50%;
	height: 0px;
	padding-bottom: 100%;
}

.text {
	color: #fff;	
	font-size: 30px;
	font-weight: bold;	
	margin-top: -50px;
	position: absolute;
	top: 50%;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
	width: 100%;
}

.text .val {
	font-size: 50px;
}

.text .type-time {
	font-size: 20px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.clock-item {
		margin-bottom: 30px;		
	}
}

@media (max-width: 767px) {
	.clock-item {
		margin: 0px 30px 30px 30px;
	}
}