@gallery-menu-height: 450px;

#gallery-opening {
    background: #0b851b;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
}

.gallery-menu {
    h2 i, h3 i {
        margin-right: 5px;
    }
    h2 {
        font-family: 'Play', 'sans-serif';
    }
    .gallery-description {
        height: @gallery-menu-height;
        padding-top: 20px;
        padding-bottom: 40px;
        color: #e9e9e9;
        h2 {
            margin-bottom: 40px;
            text-align: right;
            font-size: 50px;
            font-weight: 900;
        }
        p {
            text-align: left;    
            font-size: 20px;
        }
        .gallery-icons {
            margin-top: 50px;    
        }
    }
    .gallery-query {
        background: url('../img/gallery/search-bg.png') no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        height: @gallery-menu-height;
        padding-top: 30px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: #e9e9e9;
        h2 {
            font-size: 30px;
            text-align: center;
        }
        .gallery-query-bar {
            width: 300px;
            margin: 50px auto;
            .input-group {
                position: relative;
                border: 5px solid #0f5718;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                label {
                    position: absolute;
                    left: -5px;
                    top: -22px;
                    height: 20px;
                    padding: 5px;
                    background-color: #0f5718;
                    font-family: 'Dosis';
                    font-size: 12px;
                    font-weight: 100;
                }
                input {
                    height: 40px;
                    border-bottom-left-radius: 8px;
                }
                span {
                    height: 40px;
                    border-bottom-right-radius: 10px;
                    border-top-right-radius: 10px;
                    .btn-default {
                        background-color: #0f5718;
                        color: #e9e9e9;
                        font-size: 19px;
                    }
                }
            }
        }
        .gallery-suggested-tags {
            width: 250px;
            margin: 70px auto;
            h3 {
                font-size: 25px;
                font-weight: 400;    
                text-align: center;
                padding-bottom: 5px;
            }
            .label-default {
                display: inline-block;
                margin: 5px 2px;
                background-color: #eee;
                color: #156d20;
                font-size: 12px;
            }
        }
    }
}

.summary-icons {
    list-style: none;
    text-align: center;
    li {
        display: inline-block;
        margin: 0 15px;
    }
    .summary-icon-title {
        display: block;
        font-family: 'Play';
        font-size: 18px;
        font-weight: 400;
    }
    i {
        display: block;
        margin: 2px 0;
        
    }
    .summary-icon-description {
        display: block;
        font-size: 15px;
        font-weight: 100;
    }
}

.gallery-content {
    padding: 50px 0px;
    background-color: #eee;
    .row {
        margin-bottom: 20px;
    }
    .gallery-search-results-header {
        text-align: center;
        font-family: 'Play';   
        color: #0b851b;
        margin-bottom: 50px;
        .label-default {
            background-color: #0b851b;
            color: #eee;
            font-size: 15px;
            a {
                color: #eee;
                text-decoration: none;
            }
        }
    }
}
    