nav { 
    &.navbar-default {
        margin-bottom: 0;
//        border-bottom: 3px solid @header-hover-bg;
        border: 0;
    }
    .navbar-brand {
        padding: 5px;   
    }
    .navbar-nav > li > a {
        font-family: 'Dosis', Helvetica, Arial, sans-serif;
        font-size: 15px; 
        font-weight: 100;
//        text-shadow: 0 0 3px #c7c7c7;
        text-transform: uppercase;
        -o-transition:.2s;
        -ms-transition:.2s;
        -moz-transition:.2s;
        -webkit-transition:.2s;
        transition:.2s;    
    }
    .logo {
        height: 100%; 
    }
}


footer {
    color: #989898;
    background-color: #3e3e3e;
    padding-top: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 15px;
    border-top: 3px solid #383838;
    a {
        color: #989898;
        margin-top: 5px;
        font-size: 15px;
        text-transform: uppercase;
    }
    a:hover {
        color: @header-hover-bg;
        text-decoration: none;
    }
    h6 {
        color: #3e3e3e;
        text-align: center;
    }
    img {
        border: 1px solid #656565;
    }
    .panel {
        border: 0;
        padding: 0;
        margin: 10px;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        .panel-heading {
            border: 0;
            border-bottom: 1px solid #656565;
            background-color: transparent;
            color: #989898;
            padding-top: 12px;
            margin-bottom: 5px;
            h2 {
                font-family: 'Dosis', Helvetica, Arial, sans-serif;
                font-weight: 100;
                margin: 0;
            }
        }
        h5 {
            color: #989898;  
            font-weight: 400;
            font-size: 17px;
            margin-top: 0;
        }
        .embed-responsive iframe {
            border: 3px solid #343131;
        }
    }
    .contact-detail {
        margin: 3px 0;
        &>i { 
            color: #656565;
            font-size: 20px;
            padding-left: 0px;
        }
        &>span { 
            color: #656565;
            font-size: 10px;
            padding-left: 0px;
            .fa-inverse {
                color: #3e3e3e;   
            }
            .fa-stack-1x {
                font-size: 14px;    
            }
        }
    }
//    .social-media {
//        text-align: center;
//        margin-top: 30px;
//        a {
//            color: #a2a2a2;
//            margin: 0 5px;
//        }
//        a:hover {
//            color: darken(#a2a2a2, 10%);
//        }
//    }
    .footer-ending {
        margin-top: 10px;
//        border-top: 3px solid #d3d3d3;
        background-color: #656565;
        padding: 15px 10px 10px 10px;
    }
}