//#lajony-opening {
//    background: url('../img/lajony-bg.jpg') no-repeat center center;
//    -webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;    
//    height: 90%;
//    .vjs-default-skin .vjs-big-play-button {
//        text-align: center;
//        vertical-align: middle;    
//    }
//    video {
//        -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
//	    -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
//	     box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.6);
//    }
//    .opening-heading {
//        text-align: center;
//        h1, p {
//            background-color: rgba(50, 50, 50, 0.6);
//        }
//        h1 {
//            color: #f2f2f2;
//            text-shadow: none;
//        }
//    }
//}

#desk {
    background: url('../img/wood-desk-texture-design-ideas-1.jpg') no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    height: 90%;
    position: relative;
    .vjs-default-skin .vjs-big-play-button {
        text-align: center;
        vertical-align: middle;    
    }
    .opening-heading {
        text-align: center;
        h1, p {
            background-color: rgba(50, 50, 50, 0.6);
        }
        h1 {
            color: #f2f2f2;
            text-shadow: none;
        }
    }
    .cup {
        position: absolute;
        top: 10%;
        left: 15%; 
        img {
            width: 50%;
            height: auto;
        }
    }
    .paper {
        position: absolute;
        top: 5%;
        left: 35%;   
        img {
            width: 60%;
            height: auto;     
        }
    }
    .photo1, .photo2, .photo3 {
        position: absolute;
        img {
            width: 20%;
            height: auto;
            padding: 5px 5px 5px 5px;
            background-color: #242424;
            border-radius: 5px;
        }
    }
    .photo1 {
        bottom: 31%;
        left: 5%;
        img {
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
        }
    }
    .photo2 {
        bottom: 41%;
        left: 13%;
        img {
            -webkit-transform: rotate(-2deg);
            -moz-transform: rotate(-2deg);
            width: 23%;
        }
    }
    .photo3 {
        bottom: 48%;
        left: 18%;
        img {
            width: 26%;    
        }
    }
    .tablet {
        position: absolute;
        bottom: 5%;
        left: 25%;
        padding-left: 2.5%;
        padding-right: 2.5%; 
        padding-top: 0.9%;
        padding-bottom: 1.7%;
        background: url('../img/tablet.png') no-repeat center center;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;    
    }
    .poster {
        position: absolute;
        top: 20%;
        left: 65%;
        img {
            width: 70%;
            height: auto;
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
        }
    }
}


#chairs-container {
    z-index: 5;
    img {
        position: relative;
        left: -30%;
        margin-top: 300px;    
    }
}

#floor {
    background-image: url('../img/bgs/floor.jpg');
    padding: 500px 0;
}

#pilgrim-comic {
    background-image: url('../img/bgs/table-bg.jpg');
    padding: 50px 40px 50px;;
    border-top: 5px solid #110706;
//    border-right: 5px solid #33170C;
    box-shadow: 0 0 150px 10px rgba(0, 0, 0, 0.9);
    z-index: 10;
    .heading-container {
        .default-full-bg();
        background-color: transparent;
        background-image: url('../img/bgs/blank-paper.png');
        height: 400px;
        padding-top: 50px;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        h2 {            
            font-family: 'Dancing Script', Georgia, Times, serif;
            font-size: 70px;
        }
        p {
            font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin-top: 40px;
            line-height: 35px;
        }
    }
    #pen {
        margin-top: 50px;
    }
}
.comic {
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #f7f7f7;
    border: 2px solid black;
    box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.6);
    .comic-heading {
        height: 150px;
        width: 100%;
        background-color: #22b7e3;
        display: table;
        h2 {          
            display: table-cell;
            vertical-align: middle;
            font-family: 'Bangers', cursive;
            font-size: 70px;
            text-shadow: 0 0 3px black;
            text-align: center;
            text-transform: uppercase;
            color: #efefef;
        }
    }
    .comic-content {
        margin-top: 30px;
        padding: 0 25px;    
    }
    ul {
        padding: 0;
        li {     
            list-style: none;
        }
        img {
            margin: 7px 2px;
            padding: 0;
            border: 5px solid #282828;
            border-radius: 0;
        }
        img {
            position: relative;
            top: -5px;
        }
        /* Rotate all even images 2 degrees */
        li:nth-child(even) img {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
        }
        /* Don't rotate every third image, but offset its position */
        li:nth-child(3n) img {
            right: -6px;
            bottom: -5px;
        }
        /* Rotate every fifth image by 5 degrees and offset it */
        li:nth-child(5n) img {
            right: 7px;
        }
        /* Keep default rotate for every eighth, but offset it */
        li:nth-child(8n) img {
            -webkit-transform: scale(0.95);
            -moz-transform: scale(0.95);
        }
        li img:nth-child(2)  {
            top: 5px;
            left: 7px;
        }
        li:nth-child(even) img:nth-child(2)  {
            top: 5px;
            left: 5px;
        }
    }
}


/* ----- POLAROIDS ----- */

ul.polaroids li {     
    list-style: none;
    text-align: center;
}
ul.polaroids .thumbnail {
    margin-bottom: 0;
    background-color: #f8f8f8;
    box-shadow: 2px 2px 8px 4px rgba(27, 27, 27, 0.7);
//    padding: 5px 5px 35px;
}
/* By default, we tilt all our images -2 degrees */
ul.polaroids a {
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
}

/* Rotate all even images 2 degrees */
ul.polaroids li:nth-child(even) a {
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
}
/* Don't rotate every third image, but offset its position */
ul.polaroids li:nth-child(3n) a {
  -webkit-transform: none;
  -moz-transform: none;
  position: relative;
  top: -5px;
}
/* Rotate every fifth image by 5 degrees and offset it */
ul.polaroids li:nth-child(5n) a {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  position: relative;
  right: 5px;
}
/* Keep default rotate for every eighth, but offset it */
ul.polaroids li:nth-child(8n) a {
  position: relative;
  top: 8px;
  right: 5px;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
} 
/* Keep default rotate for every eleventh, but offset it */
ul.polaroids li:nth-child(11n) a {
  position: relative;
  top: 3px;
  left: -5px;
}
/* Multiple widescreen images in one column */
ul.polaroids li a:nth-child(2)  {
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
}
ul.polaroids li:nth-child(even) a:nth-child(2)  {
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    position: relative;
    right: -5px;
}
ul.polaroids li:nth-child(3n) a:nth-child(2)  {
    -webkit-transform: none;
    -moz-transform: none;
    position: relative;
    left: -7px;
}


/* Scale the images on hover, add transitions for smoothing things out, and ensure the hover appears on top */
ul.polaroids a:hover {
  -webkit-transform: scale(1.25) !important;
  -moz-transform: scale(1.25) !important;
  position: relative;
  z-index: 50;
}
/* Add drop shadows and smooth out the transition (Safari only) */
ul.polaroids a {
  -webkit-transition: -webkit-transform .15s linear;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
}
 
/* On hover, darken the shadows a bit */
ul.polaroids a {
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
}

/* ----- POLAROIDS ------ */
