#traditions-opening {
    background: url('../img/merged/traditions/noga2.JPG') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
}

/* ----- GENERAL CLASSES TO BE OVERRIDEN BY CONTAINERS ----- */
.traditions-bg {
    min-height: 60%;
    font-family: 'NoticiaText', Helvetica, Arial, sans-serif;
    font-size: 18px;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 50px;
//    .container-fluid {
//        padding: 0 50px;
//    }
}
.tradition-description {
    padding: 30px;
    margin-bottom: 10px;
    box-shadow: 0 0 2px #D2D2D2;
    overflow: hidden;
    position: relative;
    text-align: center;
    h1 {
        font-family: 'Dosis', serif; // Open Sans bylo
        font-size: 90px;
        font-weight: 800;
        line-height: 1.2;
//        text-transform: uppercase;
        margin-bottom: 30px;
//        span {
//            background-color: inherit;
//            padding: 10px 30px;
//        }
    }
    .description {
        font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 100;
        line-height: 1.8;
        text-align: center;
    }
    img {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 100px;
    }
}
.links {
    text-align: center;
    a {
        display: block;
        width: 100px;
        padding: 5px;
        text-decoration: none;
        border-radius: 20px;
        img {
            width: 70px;
        }
    }
    .title {
        font-family: 'Raleway', 'Arial', sans-serif;
    }
}
a.section-link {
    text-decoration: none;
    div.caption p strong {
        -webkit-transition: margin-right 0.5s, margin-left 0.5s, color 0.5s;
        /* For Safari 3.1 to 6.0 */
        transition: margin-right 0.5s, margin-left 0.5s, color 0.5s;
    }
}


/* ----- TRADITIONS OPENING ----- */
//#traditions-opening {
//    &.jumbotron {
//        background-image: url('../img/merged/traditions/noga1.JPG');
//    }
//    h1,
//    p {
//        background-color: rgba(157, 157, 157, 0.15);
//    }
//    h1 {
//        text-shadow: 3px 3px 0px #000;
//        color: #cbcbcb;
//    }
//    p {
//        text-shadow: 1px 1px 0px #000;
//        color: #bababa;
//    }
//}


/* ----- TRADITIONS CONTAINERS ----- */
#lajony-container {
//    border-top: 5px solid #272727;
    color: #737473;
    background-color: #F2F2F2;
    .categories-container {
        padding-top: 20px;
        padding-bottom: 100px;
//        .default-full-bg();
//        background-image: url('../img/lajony-bg1.jpg');
        .parent-panel {
            margin-top: 10px;
            background-color: transparent;
            border-color: transparent;
            box-shadow: none;
            .panel-heading {
                border-bottom: 0;
                padding: 0 20px;
            }
            .panel-title {
                text-transform: uppercase;
                text-align: center;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                h2 {
                    font-size: 50px;
                    span {
                        margin-right: 5px;    
                    }
                    .span-one {
                        color: #D3D3D3; 
                    }
                    .span-two {
                        color: #989898;
                    }
                }
            }
            .panel-body {
                padding-top: 50px;
            }
        }
        .category-panel {
            background-color: #D3D3D3;
            border-color: #D3D3D3;
            margin-top: 20%;
            .panel-heading {
                padding: 0;
                position: relative;
                border-color: transparent;
            }
            .panel-title {
                color: #989898;
                font-family: "Sansation", Helvetica, Arial, sans-serif;
                text-transform: none;
                text-align: center;
                margin-top: 20%;
                h2 {
                    font-size: 30px;
                }
            }
            .panel-body {
                padding-top: 15px;
                background-color: #E4E4E4;
                color: #A5A5A5;
                text-align: center;
                font-family: 'Dosis', 'Arial', sans-serif;
                font-size: 16px;
            }
            img {
                position: absolute;
                top: 0;
                left: 50%;
                width: 38%;
                margin-top: -40%;
                margin-left: -19%;
                border: 1px solid #BEBEBE;
                padding: 5px;
                background-color: #D3D3D3;
            }
        }
    }
    #lajony-logo {
        max-height: 500px;
        margin: 0 auto;
    }
    .tradition-description {
        box-shadow: none;
        h1 {
            color: #989898;
//            span {
//                background-color: #F2F2F2;    
//            }
        }
        .description {
            color: #989898;
        }
    }
    .links {
        margin-top: 40px;
        font-size: 16px;
        a {
            background-color: #ededed;
            span {
                color: #898B89;
            }
        }
        a:hover {
            background-color: rgba(237, 237, 237, 0.25);
        }
        .title {
            color: #4e4e4e;
        }
    }
    a.section-link {
        div.caption p strong {
            margin-left: 4px;
            margin-right: 4px;
        }
    }
    a.section-link:hover {
        div.caption p strong {
            color: #f2f2f2;
            margin-right: 8px;
            margin-left: 8px;
        }
    }
    .free-paragraph {
        font-size: 18px;
        font-family: 'Lato', 'Arial', sans-serif;
        color: #ddd;
    }
    .thumbnail {
        background-color: #e0e0e0;
        .caption {
            padding: 3px;
        }
        .thumbnail-description {
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: "MyriadPro", Helvetica, Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            color: #e8e8e8;
        }
    }
    .list-container {
//        margin-left: 70px;
//        margin-bottom: 50px;
        ul {
            text-align: center;
            li {
                width: 130px;
                height: 130px;
                color: #F2F2F2;
                font-family: 'Dosis', 'Arial', sans-serif;
                font-size: 18px;
                margin-right: 30px;
                border-radius: 50%;
                background-color: #989898;
                h1 {
                    font-family: 'Raleway', 'Arial', sans-serif;
                    font-size: 45px;
                    font-weight: 800;
                }
            }
        }
    }
 
    .big-video-container(20px, 20px, #bebebe, #f2f2f2);
    
}
#pilgrim-match-container {
    //    color: #898B89;
    .default-full-bg();
    background-image: url(../img/grass.jpg);
    background-color: #989898;
    .tradition-description {
        //        background-color: #DFFDC4;
        box-shadow: none;
        text-align: center;
        h1 {
            color: #F2F2F2;
//            span {
//                background-color: #838383; 
//            }
        }
        .description {
            color: #F2F2F2;
        }
        //        i {
        //            position: absolute;
        //            top: 20px;
        //            right: 20px;
        //            font-size: 35px;
        //            color: green;
        //        }
        span {
            font-family: Raleway, Arial, sans-serif;    
        }
    }
    .links {
        font-family: Raleway, Arial, sans-serif;
        font-size: 16px;
        margin-top: 50px;
        a {
            background-color: rgba(255, 255, 255, 0.4);
            span {
                color: #e8e8e8;
                font-size: 17px;
            }
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }
        .title {
            color: #e8e8e8;
        }
    }
    .characteristics {
        font-size: 22px;
        font-family: "Dosis", Verdana, sans-serif;
        color: #FFF;
        margin-top: 20px;
        margin-left: 50px;
        .glyphicon {
            color: #fff;
        }
        li {
            margin-bottom: 10px;
            position: relative;
            margin-left: 35px;
            span {
                position: absolute;
                left: -35px;
            }
        }
    }
    .icon-image {
        font-size: 35px;
        color: #222;
        text-align: center;
    }
    .photos-container {
        padding: 10px;
        background-color: rgba(56, 56, 56, 0.5); 
        border: 2px solid rgb(76, 76, 76);
        img {
            margin: 15px 0;
        }
    }
}
#dances-container {
    color: #898B89;
    background-color: #272727;
//    background-image: url(../img/modal-bg.gif);
//    background-repeat: repeat;
    .tradition-description {
        box-shadow: none;
        text-align: center;
        h1 {
            color: #888888;
        }
        .description {
            color: #898B89;
        }
    }
    a.section-link {
        div.caption p strong {
            margin-left: 2px;
            margin-right: 2px;
        }
    }
    a.section-link:hover {
        div.caption p strong {
            color: #ccc;
            margin-right: 6px;
            margin-left: 6px;
        }
    }
    .free-paragraph {
        margin-top: 5px;
        font-size: 18px;
        font-family: 'Lato', 'Arial', sans-serif;
        color: #898B89;
    }
    .thumbnail {
        border: 0;
        background-color: #000;
        .caption {
            padding: 3px;
        }
    }
    blockquote.blaockquote-with-bg {
        background: url(../img/dancing.svg) no-repeat right center;
            padding-top: 50px;
            //width: 400px;
            border-right-color: #717171;
            footer, cite {
                color: #717171;
            }
            footer {
                background-color: transparent;
                border: 0;
            }
            cite {
                font-family: 'Play', 'Arial', sans-serif; 
                font-size: 14px;
            }
            p {
                display: inline;
                font-family: 'Lato', 'Arial', sans-serif;  
                font-size: 18px;
                font-weight: 400;
                color: #BEBEBE;
            }
        &:before {
            color: #717171;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 5px;
            vertical-align: -0.4em;
        }
    }
    
    .small-video-container(10px, 10px, #1D1D1D, #888888, 70%);
//    .video-container {
//        margin-top: 10px;    
//        margin-bottom: 10px;
////        padding-top: 50px;
////        padding-bottom: 50px;
////        background-color: #D3D3D3;
////        background-image: url(../img/modal-bg.gif);
////        background-repeat: repeat;
//        text-align: center;
//        font-size: 0;
//        .video-wrapper {
//            display: inline-block;
//            border: 8px solid #1D1D1D;
//            width: 70%;
//        }
//        .video-description {
//            width: 30%;
//            display: inline-block;
//            background-color: #1D1D1D;
//            color: #888888;
//            vertical-align: top;
//            text-align: left;
//            h3 {
//                font-family: 'Open Sans', 'Arial', sans-serif;
//                font-size: 22px;   
//                font-weight: 400;
//                display: inline-block;
//                margin: 15px 0 10px;
//                padding: 10px 10px 10px 20px;
//                background-color: #181818;
//                border-top-right-radius: 7px;
//                border-bottom-right-radius: 7px;
//            }
//            p {
//                font-family: 'Play', 'Arial', sans-serif;
//                font-size: 15px; 
//                margin: 5px 5px 20px 25px;
//            }
//        }
//    }
    .thumbnail-description {
        color: #939393;
        text-shadow: 0 0 1px #8b8b8b;
        font-size: 20px;
        font-family: "Play";
        margin: 0 0 5px;
    }
    .thumbnail {
        background-color: #151515;
        padding: 7px;
    }
    .page-header {
        font-family: Dosis;
        font-weight: 900;
        color: #6C6C6C;
        border-color: #6C6C6C;
        border-width: 5px;
        text-align: center;
    }
}
#meeting-container {
    background-color: #BABABA;
    color: #898989;
    ul li {
        font-size: 17px;
        padding-top: 10px;
        color: #F2F2F2;
        font-family: 'Dosis', 'Arial', sans-serif;
        font-weight: 100;
    }
    .horizontal-comparison {
        padding: 0 20px;
    }
    .comparison-header {
        font-family: 'Dosis', Helvetica, Arial, sans-serif;
        font-weight: 400;
        color: #F7F7F7;
    }
    .row {
        margin-bottom: 30px;
    }
    .tradition-description {
        background-color: transparent;
        box-shadow: none;
        //2px solid #97B21C
        text-align: center;
        h1 {
            color: #fdfdfd;
        }
        .description {
            color: #f4f4f4;
        }
    }
    .panel {
        background-color: transparent;
        border-color: #000000;
    }
    .panel-body {
        background-color: #3c3b3b;
        text-align: center;
        h4 {
            font-family: 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            color: #919191;
            text-shadow: 0 0 1px #818181;
        }
    }
    .panel-heading {
        background-color: #2D2D2D;
        text-align: center;
        h1 {
            font-family: 'Play', 'Arial', sans-serif;
            color: #848484;
        }
    }
    .thumbnail {
        border: 0;
        .caption {
            padding: 3px;
        }
    }
    .thumbnail-description {
        margin-top: 5px;
        text-align: center;
    }
    .selected-videos {
        div.panel-heading:hover {
            cursor: pointer;
        }
        .glyphicon {
            color: inherit;
            margin-left: 20px;
        }
        .panel-body {
            display: none;
        }
        .thumbnail-description {
            color: #939393;
            font-family: "Play", Helvetica, Arial, sans-serif;
            font-size: 15px;
        }
        .thumbnail {
            background-color: #222222;
        }
    }
    .poster {
        .thumbnail-description {
            color: #BABABA;
            //text-shadow: 0 0 1px #767676;
            font-size: 17px;
            font-family: "Dosis", Helvetica, Arial, sans-serif;
            font-weight: 100;
        }
        .thumbnail {
            background-color: #3A3A3A;
            padding: 10px 10px 0 10px;
        }
    }
    .glyphicon {
        color: #fcfcfc;
        margin-right: 10px;
    }
}
#cones-war-container {
    color: #e3e3e3;
    background-color: #afafaf;
    .tradition-description {
        background-color: transparent;
        box-shadow: none;
        text-align: center;
        h1 {
            color: #fff;
        }
        .description {
            color: #e3e3e3;
        }
    }
    .poster {
        .thumbnail-description {
            text-align: center;
            color: #BABABA;
            //text-shadow: 0 0 1px #767676;
            font-size: 17px;
            font-family: "Dosis", Helvetica, Arial, sans-serif;
            font-weight: 100;
        }
        .thumbnail {
            background-color: #3A3A3A;
            padding: 10px 10px 0 10px;
        }
    }
    #cones-movie {
        width: 730px;
    }
    .big-video-container(10px, 10px, #1D1D1D, #888888);
//    .video-container {
//        margin-top: 10px;    
////        margin-bottom: 100px;
//        padding-top: 50px;
//        padding-bottom: 50px;
//        text-align: center;
//        font-size: 0;
//        .video-wrapper {
//            display: inline-block;
//            border: 8px solid #1D1D1D;
//        }
//        .video-description {
//            width: 20%;
//            display: inline-block;
//            background-color: #1D1D1D;
//            color: #888888;
//            vertical-align: top;
//            text-align: left;
//            h3 {
//                font-family: 'Open Sans', 'Arial', sans-serif;
//                font-size: 25px;   
//                font-weight: 400;
//                display: inline-block;
//                margin: 15px 0 10px;
//                padding: 10px 10px 10px 20px;
//                background-color: #181818;
//                border-top-right-radius: 7px;
//                border-bottom-right-radius: 7px;
//            }
//            p {
//                font-family: 'Play', 'Arial', sans-serif;
//                font-size: 16px; 
//                margin: 5px 5px 30px 35px;
//            }
//        }
//    }
}
#ave-lion-container {
    color: #e6e6e6;
    background-color: #464646;
    .tradition-description {
        background-color: transparent;
        box-shadow: none;
        text-align: center;
        h1 {
            color: #b1b1b1;
        }
        .description {
            color: #b4b4b4;
        }
    }
    .riddle {
        //        background-color: #649636;
        background: url('../img/qmarkbg.jpg') no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        padding: 20px;
        box-shadow: 0 0 8px #000;
        .row {
            margin-bottom: 50px;
        }
        h2,
        span {
            display: inline-block;
            text-shadow: 0px 0px 1px rgb(0, 0, 0);
        }
        h2 {
            font-size: 45px;
            margin: 10px 0;
            color: #f0f0f0;
            font-family: 'Raleway', 'Arial', sans-serif;
        }
        span {
            font-size: 60px;
            margin-left: 10px;
            color: #dedede;
        }
        span i {
            color: #c7c7c7;
        }
        .wrapper {
            box-shadow: 0 5px 15px #1B1B1B;
            background-color: rgba(2, 2, 2, 0.33);
            margin: 20px 0;
            padding: 10px;
        }
        img {
            box-shadow: 0 5px 20px #000;
            border: 5px solid rgb(75, 75, 75)
        }
    }
}